{
  "name": "betting-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babetmihai/betting-script.git"
  },
  "author": "Mihai Babet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babetmihai/betting-script/issues"
  },
  "homepage": "https://github.com/babetmihai/betting-script#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^6.7.2",
    "eslint-plugin-node": "^10.0.0",
    "nightmare": "^3.0.2"
  }
}
